VITE_SUPABASE_PROJECT_ID="bfdlmbsvzyowkygmpvfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZGxtYnN2enlvd2t5Z21wdmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODI3OTMsImV4cCI6MjA3ODg1ODc5M30.YdH8y212jS-YWLyP64z0gqGTBPsQxCFbrinPmVPPnL4"
VITE_SUPABASE_URL="https://bfdlmbsvzyowkygmpvfa.supabase.co"
